lib.emptyColDropzone = TEXT

[ext.isLoaded('frontend_editing') && getTSFE().beUserLogin]
    page.includeJS {
        feeditext = EXT:grid_for_gridelements/Resources/Public/JavaScript/FeeditExtend.js
    }

    lib.gridelements.defaultGridSetup {
        stdWrap {
            editIcons = tt_content:header, tx_gridelements_children
        }
    }

    lib.emptyColDropzone = TEXT
    lib.emptyColDropzone {
        current = 1
        wrap = <!--###DATA_EMPTY_GRID_DROPZONE_|###-->
    }

    config.sourceopt {
        removeGenerator = {$sourceopt.removeGenerator}
        removeBlurScript = {$sourceopt.removeBlurScript}
        removeComments = {$sourceopt.removeComments}
        removeComments.keep {
            3001 = /###DATA_EMPTY_GRID_DROPZONE_/usi
        }
    }
[END]

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:gridelements/Configuration/TypoScript/DataProcessingLibContentElement/setup.typoscript" extensions="typoscript" condition="ext.isLoaded('gridelements')">

tt_content.gridelements_pi1 =< lib.contentElement
tt_content.gridelements_pi1 {
    templateName = Generic
    variables {
        content =< tt_content.gridelements_view
    }
    layoutRootPaths {
        20 = EXT:grid_for_gridelements/Resources/Private/Layouts/
    }

    partialRootPaths {
        20 = EXT:grid_for_gridelements/Resources/Private/Partials/
    }

    templateRootPaths {
        20 = EXT:grid_for_gridelements/Resources/Private/Templates/
    }
}
