[globalVar = TSFE : beUserLogin > 0]
    page.includeJS {
        feeditext = EXT:grid_for_gridelements/Resources/Public/JavaScript/FeeditExtend.js
    }

    lib.gridelements.defaultGridSetup {
        stdWrap {
            editIcons = tt_content:header, tx_gridelements_children
        }
    }

    lib.emptyColDropzone = TEXT
    lib.emptyColDropzone {
        current = 1
        wrap = <!--###DATA_EMPTY_GRID_DROPZONE_|###-->
    }

    config.sourceopt {
        removeGenerator = {$sourceopt.removeGenerator}
        removeBlurScript = {$sourceopt.removeBlurScript}
        removeComments = {$sourceopt.removeComments}
        removeComments.keep {
            3001 = /###DATA_EMPTY_GRID_DROPZONE_/usi
        }
    }
[global]

[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('gridelements')]
    <INCLUDE_TYPOSCRIPT: source="FILE:EXT:gridelements/Configuration/TypoScript/DataProcessing/setup.typoscript" extensions="typoscript">
[global]

tt_content.gridelements_pi1 =< lib.contentElement
tt_content.gridelements_pi1 {
    templateName = Generic
    variables {
        content =< tt_content.gridelements_view
    }
}

lib.gridelements.defaultGridSetup {
    layoutRootPaths {
        20 = EXT:grid_for_gridelements/Resources/Private/Layouts/
    }

    partialRootPaths {
        20 = EXT:grid_for_gridelements/Resources/Private/Partials/
    }

    templateRootPaths {
        20 = EXT:grid_for_gridelements/Resources/Private/Templates/
    }
}

tt_content.gridelements_pi1 < lib.gridelements.defaultGridSetup
